# tmar-sample

./: .classpath  .project  README.md  pom.xml
src/main/java/org/jspresso/contrib/sample/: Issue.java  PasswordChecker.java
src/test/groovy/org/jspresso/contrib/sample/: Division.groovy  GlobalReport.groovy  Weeks.groovy
src/test/groovy/org/jspresso/contrib/sample/junit/: CalculatorTest.groovy  HashMapTest.groovy  IssueWorkflowTest.groovy
src/test/groovy/org/jspresso/contrib/sample/spock/: HashMapTest.groovy  IssueWorkflow.groovy  IssueWorkflowTest.groovy  PasswordTest.groovy
src/test/java/org/jspresso/contrib/: Addition.groovy  HashMapTest.groovy  IssueWorkflow.groovy  PasswordTest.groovy
src/test/java/org/jspresso/contrib/sample/spock/: HashMapTest.groovy
src/test/resources/: log4j.xml
src/test/resources/tmar/: tmar.config
src/test/resources/tmar-descriptions/: Addition.test.tmar
src/test/resources/tmar-descriptions/Arithmetics/: CalculatorTest.addition.tmar  CalculatorTest.multiplication.tmar
src/test/resources/tmar-descriptions/Issue Tracking/: Exemple.test.tmar  IssueWorkflow.test.tmar
src/test/resources/tmar-descriptions/Java Map specification/: HashMapTest.getTest.tmar  HashMapTest.putTest.tmar
src/test/resources/tmar-descriptions/Password strength/: PasswordTest.test.tmar
src/test/resources/tmar-descriptions/_4_Password strength/: PasswordTest.test.tmar
src/test/resources/tmar/descriptions/_1_Arithmetics/: CalculatorTest.addition.tmar  CalculatorTest.multiplication.tmar  Division.test.tmar  chapter.tmar
src/test/resources/tmar/descriptions/_2_Issue Tracking/: IssueWorkflow.test.tmar  IssueWorkflowTest.test.tmar
src/test/resources/tmar/descriptions/_3_Java Map specification/: HashMapTest.putTest.tmar
src/test/resources/tmar/descriptions/_4_Password strength/: PasswordTest.test.tmar
src/test/resources/tmar/descriptions/_5_Calendars/: Weeks.test.tmar
src/test/resources/tmar/working/_1_Arithmetics/: CalculatorTest.addition.tmar
