<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jspresso.tmar.sample</groupId>
	<artifactId>sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Tmar sample</name>
	<description>Tmar sample project</description>

	<!-- If necessary force the groovy version to use <properties> 
	  <groovy.version>2.1.5</groovy.version> 
	</properties> -->

	<repositories>
		<repository>
			<id>jspresso-repository</id>
			<url>http://repository.jspresso.org/maven2</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jspresso.contrib</groupId>
				<artifactId>jspresso-tmar-parent</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>1.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement> 

	<dependencies>

		<dependency>
			<groupId>org.jspresso.contrib</groupId>
			<artifactId>jspresso-tmar</artifactId>
		</dependency>

		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
		</dependency>

	</dependencies>

</project>